SESSION_SECRET=
REDIS_URL=
MONGODB_URL=

# Note: VK OAuth Callback URL (Redirect URL) is: APP_URL + '/auth/vk/callback'
VK_CLIENT_ID=
VK_CLIENT_SECRET=

PORT=
APP_URL=


# -------------------------------------------------
# Development, Mocking and Testing configurations.
# Leave these empty if you are not in development.
# These configs are helpful for Testing/Mocking and Development purposes.
# Note: all mock servers should follow VKs' protocol and JSON Schema.

# Default: https://oauth.vk.com/authorize 
VK_OAUTH_AUTH_URL=
# Default: https://oauth.vk.com/access_token
VK_OAUTH_ACCESS_TOKEN_URL=
# Default: https://api.vk.com/method/users.get
VK_API_GET_USER_URL=
